.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 0.5fr 2.1fr 0.4fr;
  grid-template-areas:
    "head head head"
    "sideLeft main sideRight"
    "sideLeft footer sideRight";
}
.item-a {
  grid-area: main;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.slide-in {
  transform: translateX(-1500px);
  animation: slide-in 1s ease forwards;
  animation-delay: 2s;
}

@keyframes slide-in {
  to {
    transform: translateX(0);
  }
}
#slide {
  position: absolute;
  left: -5000px;
  top: 10rem;
  background: white;
  -webkit-animation: slide 1s forwards;
  -webkit-animation-delay: 2s;
  animation: slide 1s forwards;
  animation-delay: 2s;
  border: 1px solid black;
}
.canvasStyle {
  background: white;
  border: 1px solid black;
}
